spring.application.name=milestone
# spring.datasource.url:mysql://localhost:3306/tasks
# spring.datasource.username=admin
# spring.datasource.password=pass123
# spring.jpa.hibernate.ddl-auto=create-drop